<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::MainWindow</class>
 <widget class="QMainWindow" name="gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="textEditor"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancelRunButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="runBatchButton">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>34</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>runBatchButton</sender>
   <signal>clicked()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>runBatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelRunButton</sender>
   <signal>clicked()</signal>
   <receiver>gui::MainWindow</receiver>
   <slot>cancelRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>parse()</slot>
  <slot>runNextOptimization()</slot>
  <slot>runBatch()</slot>
  <slot>cancelRun()</slot>
 </slots>
</ui>
